# IceBox-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchingnow/iceboxsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
freeze-app/: build.gradle
freeze-app/src/main/: AndroidManifest.xml
freeze-app/src/main/java/com/catchingnow/iceboxsdk/: FreezeActivity.java  ShortcutMetaUtil.java
freeze-app/src/main/res/layout/: activity_main.xml
freeze-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
install-app/: build.gradle
install-app/src/androidTest/java/com/catchingnow/installapp/: ExampleInstrumentedTest.java
install-app/src/main/: AndroidManifest.xml
install-app/src/main/java/com/catchingnow/installapp/: MainActivity.java
install-app/src/main/res/layout/: activity_main.xml
install-app/src/main/res/values/: strings.xml
install-app/src/test/java/com/catchingnow/installapp/: ExampleUnitTest.java
sdk-client/: build.gradle
sdk-client/src/main/: AndroidManifest.xml
sdk-client/src/main/java/com/catchingnow/icebox/sdk_client/: AppStateUtil.java  AuthorizeUtil.java  IceBox.java  ResultReceiverUtil.java  SdkImplement.java  StateReceiver.java
sdk-client/src/main/res/values/: strings.xml
