apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

publish {
    repoName        = 'icebox'
    desc            = 'Ice Box SDK'
    website         = 'https://github.com/heruoxin/IceBox-SDK'
    userOrg         = 'heruoxin'
    groupId         = 'com.catchingnow.icebox'
    artifactId      = 'SDK'
    publishVersion  = '1.0.2'
}

dependencies {
    implementation 'com.android.support:support-annotations:26.1.0'

}
