apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

version = "1.0.3"
group = 'com.catchingnow.icebox'
androidArtifact { // 2
    artifactId = "SDK"
}
publish {
    repoName        = 'icebox'
    desc            = 'Ice Box SDK'
    website         = 'https://github.com/heruoxin/IceBox-SDK'
    userOrg         = 'heruoxin'
}

dependencies {
    compileOnly 'com.android.support:support-annotations:28.0.0'

}
